const router = require("express").Router();
const { Tag, Product, ProductTag } = require("../../models");

// The `/api/tags` endpoint

router.get("/", async(req, res) => {
        // find all tags
        try{const TagData =await Tag.findall({
        // be sure to include its associated Category and Tag data
        include:[{model:Product,attributes:["productname","price","stock","categoryid"]}],
        attributes:[,
        [
        sequelize.literal(
        "(SELECT SUM(tagname) FROM tagname WHERE tagid = productid)"
        ),"allTags",],],});
    
res.status(200).json(TagData); 
}catch(err){
res.status(500).json(err)
}});

router.post("/", (req, res) => {
    // create a new tag
    Tag.create({
    tagname: req.body.tagname})});

router.put("/:id", (req, res) => {
    Tag.update(req.body,{
    where:{
    id: req.params.id}})});
    // update a tag"s name by its `id` value

router.delete("/:id", (req, res) => {
    Tag.destroy({
    where:{id:req.params.id}})});
    // delete a tag by its `id` value

module.exports = router;